# PDF Preprocessing Service Dockerfile
FROM python:3.10-slim

# Install system dependencies for PDF processing
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libpoppler-cpp-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for preprocessing service
COPY requirements-preprocessor.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-preprocessor.txt

# Copy preprocessing service
COPY preprocessing_service.py .

# Create directories for temporary files
RUN mkdir -p /tmp/pdf_processing

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the preprocessing service
CMD ["python", "preprocessing_service.py"] 