<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrawlChat - AI Document Analysis</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>
<body>
    <!-- Mobile Sidebar Overlay -->
    <div id="mobileSidebarOverlay" class="mobile-sidebar-overlay"></div>
    
    <!-- Main Layout -->
    <div class="chat-layout">
        <!-- Left Sidebar -->
        <aside class="chat-sidebar" id="chatSidebar">
            <div class="sidebar-header">
                <a href="/chat" class="logo">
                    <div class="logo-icon">💬🕷️</div>
                    <span>CrawlChat</span>
                </a>
                <button id="newChatBtn" class="new-chat-btn">
                    <span>+</span>
                    New Chat
                </button>
            </div>

            <div class="sidebar-content">
                <div class="chat-history">
                    <h3 class="history-title">Recent Chats</h3>
                    <div id="sessionList" class="session-list">
                        <!-- Chat sessions will be loaded here -->
                    </div>
                </div>

                <div class="sidebar-footer">
                    <button id="clearAllChatsBtn" class="clear-chats-btn">
                        <span>🗑️</span>
                        Clear All Chats
                    </button>
                    <button onclick="logout()" class="logout-btn">
                        <span>🚪</span>
                        Logout
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Chat Area -->
        <main class="chat-main">
            <!-- Chat Header -->
            <header class="chat-header">
                <div class="header-content">
                    <button id="mobileNavToggle" class="mobile-nav-toggle" title="Toggle sidebar">
                        <span>☰</span>
                    </button>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <h1 class="chat-title">AI Document Analysis</h1>
                    </div>
                    <div class="header-actions">
                        <button id="themeToggle" class="theme-toggle" title="Toggle theme">🌙</button>
                        <button id="crawlerBtn" class="crawler-btn" title="Go to crawler" onclick="window.location.href='/crawler'">🕷️</button>
                        <button id="exportChatBtn" class="export-btn" title="Export chat">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M12 4v12"/>
                              <path d="M8 16l4 4 4-4"/>
                              <path d="M4 20h16"/>
                            </svg>
                        </button>
                        <!-- Mobile logout button in header for better accessibility -->
                        <button id="mobileLogoutBtn" class="mobile-logout-btn" title="Logout" onclick="logout()">
                            <span>🚪</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Status (below header, for system messages) -->
            <div id="mainStatus" class="main-status-list"></div>

            <!-- Processing Status (for real-time processing updates) -->
            <div id="processingStatus" class="processing-status-list"></div>

            <!-- Chat Messages -->
            <div class="chat-messages-container">
                <div id="chatMessages" class="chat-messages">
                    <!-- Messages will be loaded here -->
                </div>
            </div>

            <!-- Chat Input Area -->
            <div class="chat-input-area">
                <!-- Status Banner: now just above the input area -->
                <div id="statusBanner" class="hidden"></div>
                
                <div class="input-container">
                    <div class="input-wrapper">
                        <label for="fileInput" class="upload-btn" title="Upload documents">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M12 16V4"/>
                              <path d="M8 8l4-4 4 4"/>
                              <path d="M4 20h16"/>
                            </svg>
                        </label>
                        <textarea 
                            id="chatInput" 
                            class="chat-input" 
                            placeholder="Ask questions about your documents..."
                            rows="1"
                        ></textarea>
                        <div class="input-actions">
                            <button type="submit" id="sendBtn" class="send-btn" disabled>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <input type="file" id="fileInput" multiple accept=".pdf,.doc,.docx,.txt" style="display: none;">
                    <div class="input-hint">
                        Upload documents to analyze with AI. Supports PDF, DOC, DOCX, TXT (Max 10MB)
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Processing your request...</p>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
        // Check authentication
        function checkAuth() {
            const token = localStorage.getItem('access_token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (!token || !user.user_id) {
                window.location.href = '/login';
                return;
            }
            
            // Verify token with backend
            fetch('/api/v1/auth/verify', {
                headers: { 'Authorization': `Bearer ${token}` }
            })
            .then(res => {
                if (!res.ok) {
                    // Token invalid, force logout
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('user');
                    window.location.href = '/login';
                    return;
                }
                return res.json();
            })
            .then(data => {
                if (data && !data.valid) {
                    // Token invalid, force logout
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('user');
                    window.location.href = '/login';
                }
            })
            .catch(error => {
                console.error('Auth verification error:', error);
                // On error, force logout
                localStorage.removeItem('access_token');
                localStorage.removeItem('user');
                window.location.href = '/login';
            });
        }

        // Logout function
        async function logout() {
            try {
                // Call server logout endpoint to clear cookie
                await fetch('/api/v1/auth/logout-simple', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                    }
                });
            } catch (error) {
                console.error('Logout error:', error);
            } finally {
                // Clear client-side storage
                localStorage.removeItem('access_token');
                localStorage.removeItem('user');
                // Clear the access_token cookie
                document.cookie = 'access_token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.crawlchat.site; SameSite=None; Secure';
                // Do NOT clear currentSessionId, so chat history persists
                window.location.href = '/login';
            }
        }



        // Export chat function
        document.getElementById('exportChatBtn')?.addEventListener('click', () => {
            const messages = document.querySelectorAll('.message');
            let exportText = 'CrawlChat Export\n\n';
            
            messages.forEach(msg => {
                const role = msg.classList.contains('user') ? 'User' : 
                           msg.classList.contains('assistant') ? 'AI' : 'System';
                const content = msg.querySelector('.message-content').textContent;
                exportText += `${role}: ${content}\n\n`;
            });
            
            const blob = new Blob([exportText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `crawlchat-export-${new Date().toISOString().split('T')[0]}.txt`;
            a.click();
            URL.revokeObjectURL(url);
        });

        // Mobile navigation functionality
        function setupMobileNavigation() {
            const mobileNavToggle = document.getElementById('mobileNavToggle');
            const chatSidebar = document.getElementById('chatSidebar');
            const mobileSidebarOverlay = document.getElementById('mobileSidebarOverlay');
            
            if (mobileNavToggle && chatSidebar && mobileSidebarOverlay) {
                // Toggle sidebar
                mobileNavToggle.addEventListener('click', () => {
                    chatSidebar.classList.toggle('show');
                    mobileSidebarOverlay.classList.toggle('show');
                    mobileNavToggle.classList.toggle('active');
                });
                
                // Close sidebar when clicking overlay
                mobileSidebarOverlay.addEventListener('click', () => {
                    chatSidebar.classList.remove('show');
                    mobileSidebarOverlay.classList.remove('show');
                    mobileNavToggle.classList.remove('active');
                });
                
                // Close sidebar when clicking on a session item (mobile)
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.session-item') && window.innerWidth <= 768) {
                        chatSidebar.classList.remove('show');
                        mobileSidebarOverlay.classList.remove('show');
                        mobileNavToggle.classList.remove('active');
                    }
                });
                
                // Close sidebar on window resize
                window.addEventListener('resize', () => {
                    if (window.innerWidth > 768) {
                        chatSidebar.classList.remove('show');
                        mobileSidebarOverlay.classList.remove('show');
                        mobileNavToggle.classList.remove('active');
                    }
                });
            }
        }

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            setupMobileNavigation();
        });
    </script>
</body>
</html> 