<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Email - Stock Market Crawler</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white rounded-lg shadow-md p-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Email Confirmation</h1>
            <p class="text-gray-600">Confirming your email address...</p>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"></div>
            <p class="text-gray-600">Verifying your email...</p>
        </div>

        <!-- Success State -->
        <div id="successState" class="hidden text-center">
            <div class="mb-4">
                <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-900 mb-2">Email Confirmed!</h2>
            <p class="text-gray-600 mb-6">Your email has been successfully confirmed. You can now log in to your account.</p>
            <a href="/login" class="inline-block bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors">
                Go to Login
            </a>
        </div>

        <!-- Error State -->
        <div id="errorState" class="hidden text-center">
            <div class="mb-4">
                <svg class="mx-auto h-12 w-12 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-900 mb-2">Confirmation Failed</h2>
            <p id="errorMessage" class="text-gray-600 mb-6">The confirmation link is invalid or has expired.</p>
            <a href="/register" class="inline-block bg-gray-600 text-white px-6 py-2 rounded-md hover:bg-gray-700 transition-colors">
                Register New Account
            </a>
        </div>
    </div>

    <script>
        // Get token from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
            showError('No confirmation token found in the URL.');
        } else {
            confirmEmail(token);
        }

        async function confirmEmail(token) {
            try {
                const response = await fetch('/api/v1/auth/confirm-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: token })
                });

                const data = await response.json();

                if (response.ok) {
                    showSuccess();
                } else {
                    showError(data.detail || 'Confirmation failed.');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            }
        }

        function showSuccess() {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('successState').classList.remove('hidden');
        }

        function showError(message) {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('errorState').classList.remove('hidden');
            document.getElementById('errorMessage').textContent = message;
        }
    </script>
</body>
</html> 