<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Crawler - Stock Market Crawler</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .progress-bar {
            transition: width 0.3s ease;
        }
        .task-card {
            transition: all 0.3s ease;
        }
        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .typing-indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Mobile responsive styles for crawler */
        @media (max-width: 768px) {
            .max-w-7xl {
                max-width: 100%;
                padding: 0 1rem;
            }
            
            .grid-cols-1.lg\\:grid-cols-4 {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .lg\\:col-span-1 {
                grid-column: span 1;
            }
            
            .lg\\:col-span-3 {
                grid-column: span 1;
            }
            
            .space-y-6 > * + * {
                margin-top: 1rem;
            }
            
            .px-6 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .py-5 {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            
            .text-lg {
                font-size: 1rem;
            }
            
            .w-8.h-8 {
                width: 2rem;
                height: 2rem;
            }
            
            .mr-3 {
                margin-right: 0.75rem;
            }
            
            .space-y-4 > * + * {
                margin-top: 1rem;
            }
            
            .px-4 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .py-3 {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
            
            .text-sm {
                font-size: 0.875rem;
            }
            
            .space-y-2 > * + * {
                margin-top: 0.5rem;
            }
            
            .px-3 {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            
            .py-2 {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            
            .text-xs {
                font-size: 0.75rem;
            }
            
            .rounded-2xl {
                border-radius: 0.75rem;
            }
            
            .shadow-xl {
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            
            .border {
                border-width: 1px;
            }
            
            .border-gray-100 {
                border-color: #f3f4f6;
            }
            
            .overflow-hidden {
                overflow: hidden;
            }
            
            /* Form improvements for mobile */
            .form-input, .form-select, .form-textarea {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 0.75rem;
                border-radius: 0.5rem;
            }
            
            /* Button improvements for mobile */
            .btn {
                min-height: 44px;
                padding: 0.75rem 1rem;
                font-size: 1rem;
                border-radius: 0.5rem;
            }
            
            /* Card improvements for mobile */
            .bg-white {
                background-color: #ffffff;
            }
            
            .rounded-2xl {
                border-radius: 1rem;
            }
            
            /* Table improvements for mobile */
            .overflow-x-auto {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .min-w-full {
                min-width: 100%;
            }
            
            /* Responsive text */
            .text-xl {
                font-size: 1.25rem;
            }
            
            .text-lg {
                font-size: 1.125rem;
            }
            
            .text-base {
                font-size: 1rem;
            }
            
            .text-sm {
                font-size: 0.875rem;
            }
            
            .text-xs {
                font-size: 0.75rem;
            }
        }
        
        /* Small mobile devices */
        @media (max-width: 480px) {
            .max-w-7xl {
                padding: 0 0.5rem;
            }
            
            .px-6 {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            
            .py-5 {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
            
            .space-y-6 > * + * {
                margin-top: 0.75rem;
            }
            
            .space-y-4 > * + * {
                margin-top: 0.75rem;
            }
            
            .space-y-2 > * + * {
                margin-top: 0.5rem;
            }
            
            .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.875rem;
            }
            
            .form-input, .form-select, .form-textarea {
                padding: 0.5rem;
                font-size: 16px;
            }
        }
        
        /* Touch-friendly improvements */
        @media (hover: none) and (pointer: coarse) {
            .btn, .form-input, .form-select, .form-textarea {
                min-height: 44px;
            }
            
            .task-card {
                padding: 1rem;
            }
            
            .task-card:hover {
                transform: none;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <a href="/crawler" class="flex items-center space-x-3 text-xl font-bold text-gray-900 hover:text-green-600 transition-colors">
                        <div class="w-8 h-8 bg-gradient-to-r from-green-600 to-green-700 rounded-lg flex items-center justify-center">
                            <i class="fas fa-spider text-white text-sm"></i>
                        </div>
                        <span class="hidden sm:inline">CrawlChat</span>
                        <span class="sm:hidden">CC</span>
                    </a>
                </div>
                <nav class="flex items-center space-x-2 sm:space-x-4">
                    <a href="/chat" class="flex items-center px-2 sm:px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-all duration-200 text-xs sm:text-sm font-medium">
                        <i class="fas fa-comments mr-1 sm:mr-2"></i>
                        <span class="hidden sm:inline">Chat</span>
                    </a>
                    <a href="/crawler" class="flex items-center px-2 sm:px-4 py-2 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-lg text-xs sm:text-sm font-medium shadow-md">
                        <i class="fas fa-spider mr-1 sm:mr-2"></i>
                        <span class="hidden sm:inline">Crawler</span>
                    </a>
                    <div id="userInfo" class="hidden flex items-center space-x-2 sm:space-x-3">
                        <div class="flex items-center space-x-1 sm:space-x-2 bg-gray-100 px-2 sm:px-3 py-1 rounded-full">
                            <i class="fas fa-user-circle text-gray-600"></i>
                            <span id="username" class="text-gray-700 font-medium text-xs sm:text-sm hidden sm:inline"></span>
                        </div>
                        <button id="logoutBtn" class="flex items-center px-2 sm:px-3 py-1 bg-red-500 hover:bg-red-600 text-white rounded-lg text-xs sm:text-sm transition-colors">
                            <i class="fas fa-sign-out-alt mr-1"></i>
                            <span class="hidden sm:inline">Logout</span>
                        </button>
                    </div>
                    <div id="loginPrompt" class="flex items-center space-x-2 sm:space-x-4 text-gray-700">
                        <a href="/login" class="text-green-600 hover:text-green-800 font-medium hover:underline transition-colors text-xs sm:text-sm">Login</a>
                        <span class="text-gray-400 hidden sm:inline">|</span>
                        <a href="/register" class="text-green-600 hover:text-green-800 font-medium hover:underline transition-colors text-xs sm:text-sm">Register</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Authentication Check Script -->
    <script>
        // Authentication check and navbar update (copied from chat.html for consistency)
        function checkAuth() {
            const token = localStorage.getItem('access_token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (token && user.user_id) {
                // Verify token with backend
                fetch('/api/v1/auth/verify', {
                    headers: { 'Authorization': `Bearer ${token}` }
                })
                .then(res => {
                    if (!res.ok) {
                        // Token invalid, force logout
                        localStorage.removeItem('access_token');
                        localStorage.removeItem('user');
                        window.authToken = null;
                        // Clear the access_token cookie
                        document.cookie = 'access_token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.crawlchat.site; SameSite=None; Secure';
                        window.location.href = '/login';
                        return;
                    }
                    return res.json();
                })
                .then(data => {
                    if (data && data.valid) {
                        document.getElementById('userInfo').classList.remove('hidden');
                        document.getElementById('loginPrompt').classList.add('hidden');
                        document.getElementById('username').textContent = user.username;
                        window.authToken = token;
                        // Show crawler form, hide auth message
                        const authMsg = document.getElementById('authRequiredMessage');
                        const crawlForm = document.getElementById('crawlForm');
                        if (authMsg) authMsg.classList.add('hidden');
                        if (crawlForm) crawlForm.classList.remove('hidden');
                        // Load data for authenticated user
                        loadActiveTasks();
                        loadDocuments();
                    } else {
                        // Token invalid, force logout
                        localStorage.removeItem('access_token');
                        localStorage.removeItem('user');
                        window.authToken = null;
                        // Clear the access_token cookie
                        document.cookie = 'access_token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.crawlchat.site; SameSite=None; Secure';
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.error('Auth verification error:', error);
                    // On error, force logout
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('user');
                    window.authToken = null;
                    // Clear the access_token cookie
                    document.cookie = 'access_token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.crawlchat.site; SameSite=None; Secure';
                    window.location.href = '/login';
                });
            } else {
                document.getElementById('userInfo').classList.add('hidden');
                document.getElementById('loginPrompt').classList.remove('hidden');
                window.authToken = null;
                // Hide crawler form, show auth message
                const authMsg = document.getElementById('authRequiredMessage');
                const crawlForm = document.getElementById('crawlForm');
                if (authMsg) authMsg.classList.remove('hidden');
                if (crawlForm) crawlForm.classList.add('hidden');
            }
        }

        // Logout function (copied from chat.html)
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                checkAuth();
            }, 100);
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('user');
                    
                    // Clear the access_token cookie
                    document.cookie = 'access_token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; domain=.crawlchat.site; SameSite=None; Secure';
                    
                    window.authToken = null;
                    checkAuth();
                    // Redirect to login page
                    window.location.href = '/login';
                });
            }
        });

        let selectedTasks = new Set(); // Track selected tasks
        let selectedDocuments = new Set(); // Track selected documents
        let allDocuments = []; // Store all documents for reference

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            // loadActiveTasks() and loadDocuments() are now called by checkAuth() after authentication
        });

        // Add page visibility listener to refresh data when user returns to page
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden && window.authToken) {
                // User returned to the page, refresh data
                console.log('Page became visible, refreshing data...');
                loadActiveTasks();
                loadDocuments();
            }
        });
    </script>

    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Crawler Configuration -->
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
                    <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-green-50 to-green-100">
                        <h3 class="text-lg font-bold text-gray-900 flex items-center">
                            <div class="w-8 h-8 bg-green-600 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-cog text-white text-sm"></i>
                            </div>
                            Crawler Settings
                        </h3>
                    </div>
                    <div class="p-6">
                        <!-- Authentication Required Message -->
                        <div id="authRequiredMessage" class="hidden mb-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                            <div class="flex items-center">
                                <i class="fas fa-exclamation-triangle text-yellow-600 mr-3"></i>
                                <div>
                                    <h4 class="font-medium text-yellow-800">Authentication Required</h4>
                                    <p class="text-yellow-700 text-sm mt-1">You need to log in to use the crawler. Please log in first.</p>
                                    <a href="/login" class="inline-flex items-center mt-2 px-3 py-1 bg-yellow-600 text-white text-sm rounded hover:bg-yellow-700 transition-colors">
                                        <i class="fas fa-sign-in-alt mr-2"></i>
                                        Go to Login
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <form id="crawlForm" class="space-y-6">
                            <!-- Target URL -->
                            <div class="space-y-2">
                                <label for="url" class="block text-sm font-semibold text-gray-800">
                                    <i class="fas fa-link mr-2 text-green-600"></i>
                                    Target URL
                                </label>
                                <div class="relative">
                                    <input 
                                        type="url" 
                                        id="url" 
                                        required
                                        placeholder="https://example.com"
                                        class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 text-gray-700 placeholder-gray-400"
                                    >
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                        <i class="fas fa-globe text-gray-400"></i>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500">Enter the website URL you want to crawl</p>
                            </div>

                            <!-- Configuration Grid -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Max Documents -->
                                <div class="space-y-2">
                                    <label for="maxDocuments" class="block text-sm font-semibold text-gray-800">
                                        <i class="fas fa-file-alt mr-2 text-blue-600"></i>
                                        Max Documents
                                    </label>
                                    <div class="relative">
                                        <input 
                                            type="number" 
                                            id="maxDocuments" 
                                            min="1" 
                                            max="100" 
                                            value="5"
                                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-gray-700"
                                        >
                                        <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                            <i class="fas fa-hashtag text-gray-400"></i>
                                        </div>
                                    </div>
                                    <p class="text-xs text-gray-500">Maximum documents to download (1-100)</p>
                                </div>

                                <!-- Max Pages -->
                                <div class="space-y-2">
                                    <label for="maxPages" class="block text-sm font-semibold text-gray-800">
                                        <i class="fas fa-sitemap mr-2 text-purple-600"></i>
                                        Max Pages
                                    </label>
                                    <div class="relative">
                                        <input 
                                            type="number" 
                                            id="maxPages" 
                                            min="1" 
                                            max="1000" 
                                            value="50"
                                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all duration-200 text-gray-700"
                                        >
                                        <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                            <i class="fas fa-hashtag text-gray-400"></i>
                                        </div>
                                    </div>
                                    <p class="text-xs text-gray-500">Maximum pages to crawl (1-1000)</p>
                                </div>
                            </div>

                            <!-- Advanced Settings Toggle -->
                            <div class="border-t border-gray-200 pt-4">
                                <button type="button" id="advancedToggle" class="flex items-center text-sm text-gray-600 hover:text-gray-800 transition-colors">
                                    <i class="fas fa-cog mr-2"></i>
                                    Advanced Settings
                                    <i class="fas fa-chevron-down ml-auto transition-transform duration-200"></i>
                                </button>
                                <div id="advancedSettings" class="hidden mt-4 p-4 bg-gray-50 rounded-xl space-y-4">
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div class="text-center p-3 bg-white rounded-lg border border-gray-200">
                                            <div class="text-lg font-semibold text-gray-800">3</div>
                                            <div class="text-xs text-gray-600">Workers</div>
                                        </div>
                                        <div class="text-center p-3 bg-white rounded-lg border border-gray-200">
                                            <div class="text-lg font-semibold text-gray-800">0.05s</div>
                                            <div class="text-xs text-gray-600">Delay</div>
                                        </div>
                                        <div class="text-center p-3 bg-white rounded-lg border border-gray-200">
                                            <div class="text-lg font-semibold text-gray-800">30m</div>
                                            <div class="text-xs text-gray-600">Timeout</div>
                                        </div>
                                    </div>
                                    <p class="text-xs text-gray-500 text-center">
                                        These settings are optimized for best performance and are automatically configured.
                                    </p>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <button 
                                type="submit" 
                                class="w-full bg-gradient-to-r from-green-600 to-green-700 text-white py-4 px-6 rounded-xl hover:from-green-700 hover:to-green-800 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed font-semibold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
                                disabled
                            >
                                <i class="fas fa-spider mr-3"></i>
                                Start Crawling
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
                    <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-blue-100">
                        <h3 class="text-lg font-bold text-gray-900 flex items-center">
                            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-bolt text-white text-sm"></i>
                            </div>
                            Quick Actions
                        </h3>
                    </div>
                    <div class="p-6 space-y-4">
                        <!-- Chat with Documents Button -->
                        <button onclick="goToChatWithDocuments()" class="w-full text-left p-4 bg-gradient-to-r from-green-50 to-green-100 rounded-xl hover:from-green-100 hover:to-green-200 transition-all duration-200 border border-green-200 hover:border-green-300 shadow-sm hover:shadow-md transform hover:-translate-y-0.5">
                            <div class="font-semibold text-green-900 flex items-center">
                                <i class="fas fa-comments mr-3 text-green-600"></i>Chat with Documents
                            </div>
                            <div class="text-sm text-green-700 mt-1">Continue chat with crawled documents</div>
                        </button>
                        
                        <button onclick="setQuickUrl('https://www.livemint.com/market/stock-market-news')" class="w-full text-left p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl hover:from-gray-100 hover:to-gray-200 transition-all duration-200 border border-gray-200 hover:border-gray-300 shadow-sm hover:shadow-md transform hover:-translate-y-0.5">
                            <div class="font-semibold text-gray-900 flex items-center">
                                <i class="fas fa-newspaper mr-3 text-gray-600"></i>LiveMint Stock News
                            </div>
                            <div class="text-sm text-gray-600 mt-1">Latest stock market news</div>
                        </button>
                        
                        <button onclick="setQuickUrl('https://www.moneycontrol.com/news/business/markets/')" class="w-full text-left p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl hover:from-gray-100 hover:to-gray-200 transition-all duration-200 border border-gray-200 hover:border-gray-300 shadow-sm hover:shadow-md transform hover:-translate-y-0.5">
                            <div class="font-semibold text-gray-900 flex items-center">
                                <i class="fas fa-chart-line mr-3 text-gray-600"></i>MoneyControl Markets
                            </div>
                            <div class="text-sm text-gray-600 mt-1">Market news and analysis</div>
                        </button>
                        
                        <button onclick="setQuickUrl('https://economictimes.indiatimes.com/markets')" class="w-full text-left p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl hover:from-gray-100 hover:to-gray-200 transition-all duration-200 border border-gray-200 hover:border-gray-300 shadow-sm hover:shadow-md transform hover:-translate-y-0.5">
                            <div class="font-semibold text-gray-900 flex items-center">
                                <i class="fas fa-business-time mr-3 text-gray-600"></i>Economic Times
                            </div>
                            <div class="text-sm text-gray-600 mt-1">Financial market coverage</div>
                        </button>
                    </div>
                </div>

                <!-- Help Section -->
                <div class="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200 rounded-2xl p-6 shadow-lg">
                    <h3 class="text-lg font-bold text-blue-900 mb-4 flex items-center">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-info-circle text-white text-sm"></i>
                        </div>
                        How to Use
                    </h3>
                    <div class="text-blue-800 space-y-3 text-sm">
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-bold">1</div>
                            <p>Configure crawler settings</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-bold">2</div>
                            <p>Start crawling websites</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-bold">3</div>
                            <p>Monitor progress in real-time</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-bold">4</div>
                            <p>Use documents in Chat interface</p>
                        </div>
                    </div>
                    <div class="mt-6">
                        <a href="/chat" class="inline-flex items-center px-4 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all duration-200 text-sm font-semibold shadow-md hover:shadow-lg transform hover:-translate-y-0.5">
                            <i class="fas fa-comments mr-2"></i>Go to Chat
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="lg:col-span-3 space-y-8">
                <!-- Active Tasks -->
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
                    <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-orange-50 to-orange-100">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-bold text-gray-900 flex items-center">
                                <div class="w-8 h-8 bg-orange-600 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-tasks text-white text-sm"></i>
                                </div>
                                Active Tasks
                            </h3>
                            <div class="flex items-center space-x-2">
                                <button onclick="refreshTasks()" class="text-gray-600 hover:text-gray-900">
                                    <i class="fas fa-refresh"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Bulk Actions for Tasks -->
                        <div id="taskBulkActions" class="hidden mt-3 flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <span class="text-sm text-gray-600">
                                    <span id="selectedTasksCount">0</span> task(s) selected
                                </span>
                                <button onclick="selectAllTasks()" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                                    Select All
                                </button>
                                <button onclick="deselectAllTasks()" class="text-sm text-gray-600 hover:text-gray-800 font-medium">
                                    Deselect All
                                </button>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button onclick="deleteSelectedTasks()" class="inline-flex items-center px-4 py-2 bg-red-600 text-white text-sm rounded-lg hover:bg-red-700 transition-colors font-medium shadow-md">
                                    <i class="fas fa-trash-alt mr-2"></i>Delete Permanently
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div id="activeTasks" class="space-y-4">
                            <!-- Tasks will be listed here -->
                        </div>
                    </div>
                </div>

                <!-- Downloaded Documents -->
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
                    <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-purple-100">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-bold text-gray-900 flex items-center">
                                <div class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-file-alt text-white text-sm"></i>
                                </div>
                                Crawled Documents
                            </h3>
                            <div class="flex items-center space-x-2">
                                <button onclick="refreshDocuments()" class="text-gray-600 hover:text-gray-900">
                                    <i class="fas fa-refresh mr-1"></i>Refresh
                                </button>
                            </div>
                        </div>
                        <!-- Bulk Actions for Documents -->
                        <div id="documentBulkActions" class="hidden mt-3 flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <span class="text-sm text-gray-600">
                                    <span id="selectedDocumentsCount">0</span> document(s) selected
                                </span>
                                <button onclick="selectAllDocuments()" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                                    Select All
                                </button>
                                <button onclick="deselectAllDocuments()" class="text-sm text-gray-600 hover:text-gray-800 font-medium">
                                    Deselect All
                                </button>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button onclick="deleteSelectedDocuments()" class="inline-flex items-center px-4 py-2 bg-red-600 text-white text-sm rounded-lg hover:bg-red-700 transition-colors font-medium shadow-md">
                                    <i class="fas fa-trash-alt mr-2"></i>Delete Permanently
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div id="documentsList" class="space-y-3">
                            <!-- Documents will be listed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let activeTasks = {};
        let isSubmitting = false; // Add flag to prevent double submissions

        function setupEventListeners() {
            const crawlForm = document.getElementById('crawlForm');
            const urlInput = document.getElementById('url');
            const submitBtn = crawlForm.querySelector('button[type="submit"]');
            const advancedToggle = document.getElementById('advancedToggle');
            const advancedSettings = document.getElementById('advancedSettings');

            crawlForm.addEventListener('submit', handleCrawlSubmit);
            urlInput.addEventListener('input', () => {
                submitBtn.disabled = !urlInput.value.trim() || isSubmitting;
            });

            // Advanced settings toggle
            advancedToggle.addEventListener('click', () => {
                const isHidden = advancedSettings.classList.contains('hidden');
                if (isHidden) {
                    advancedSettings.classList.remove('hidden');
                    advancedToggle.querySelector('.fa-chevron-down').style.transform = 'rotate(180deg)';
                } else {
                    advancedSettings.classList.add('hidden');
                    advancedToggle.querySelector('.fa-chevron-down').style.transform = 'rotate(0deg)';
                }
            });
        }

        function setQuickUrl(url) {
            document.getElementById('url').value = url;
            document.querySelector('#crawlForm button[type="submit"]').disabled = false;
        }

        async function handleCrawlSubmit(e) {
            e.preventDefault();
            
            // Prevent double submission
            if (isSubmitting) {
                console.log('Form submission already in progress, ignoring duplicate click');
                return;
            }
            
            const url = document.getElementById('url').value.trim();
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            // Disable form and set submission flag
            isSubmitting = true;
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.disabled = true;
            
            const data = {
                url: url,
                max_documents: parseInt(document.getElementById('maxDocuments').value) || 5,
                max_pages: parseInt(document.getElementById('maxPages').value) || 50,
                max_workers: 3, // Default to 3 workers as requested
                delay: 0.05, // Default delay
                total_timeout: 1800, // Default total timeout (30 minutes)
                page_timeout: 60, // Default page timeout
                request_timeout: 30 // Default request timeout
            };

            console.log('Submitting crawl request:', data);

            try {
                const headers = {
                    'Content-Type': 'application/json'
                };
                
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch('/api/v1/crawler/tasks', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(data)
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', Object.fromEntries(response.headers.entries()));

                if (response.ok) {
                    const result = await response.json();
                    console.log('Crawl task created:', result);
                    addTask(result);
                    e.target.reset();
                    submitBtn.disabled = true;
                } else {
                    const errorText = await response.text();
                    console.error('Server error response:', errorText);
                    
                    try {
                        const error = JSON.parse(errorText);
                        alert(`Error: ${error.detail || error.message || 'Unknown error'}`);
                    } catch (parseError) {
                        alert(`Error: ${errorText || 'Unknown error occurred'}`);
                    }
                    
                    // Re-enable form on error
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                }
            } catch (error) {
                console.error('Crawl error:', error);
                alert(`Error starting crawl task: ${error.message}`);
                
                // Re-enable form on error
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            } finally {
                // Reset submission flag
                isSubmitting = false;
            }
        }

        function addTask(taskData) {
            activeTasks[taskData.task_id] = {
                ...taskData,
                status: 'pending',
                progress: { documents_downloaded: 0, pages_crawled: 0 }
            };
            updateTasksDisplay();
            pollTaskStatus(taskData.task_id);
        }

        function updateTasksDisplay() {
            const activeTasksDiv = document.getElementById('activeTasks');
            activeTasksDiv.innerHTML = '';

            console.log('Updating tasks display. Active tasks:', activeTasks);

            if (Object.keys(activeTasks).length === 0) {
                activeTasksDiv.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-spider text-4xl mb-4 text-gray-300"></i>
                        <p>No active crawl tasks</p>
                        <p class="text-sm">Start a new crawl to see tasks here</p>
                    </div>
                `;
                updateTaskBulkActions();
                return;
            }

            Object.values(activeTasks).forEach(task => {
                console.log('Processing task:', task.task_id, 'Status:', task.status);
                
                const taskCard = document.createElement('div');
                taskCard.className = 'task-card bg-gray-50 rounded-lg p-4 border border-gray-200';
                
                // Ensure progress object exists with default values
                const progress = task.progress || { documents_downloaded: 0, pages_crawled: 0 };
                const documentsDownloaded = progress.documents_downloaded || 0;
                const pagesCrawled = progress.pages_crawled || 0;
                const maxDocuments = task.max_documents || 1;
                
                const statusColor = getStatusColor(task.status);
                const progressPercent = documentsDownloaded / maxDocuments * 100;
                const isSelected = selectedTasks.has(task.task_id);
                
                taskCard.innerHTML = `
                    <div class="flex items-start space-x-3">
                        <div class="flex-shrink-0 pt-1">
                            <input type="checkbox" 
                                   id="task-${task.task_id}" 
                                   class="task-checkbox h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                                   ${isSelected ? 'checked' : ''}
                                   onchange="toggleTaskSelection('${task.task_id}')">
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex justify-between items-start mb-3">
                                <div class="flex-1 min-w-0">
                                    <h4 class="font-medium text-gray-900 truncate">${task.url}</h4>
                                    <p class="text-sm text-gray-600">Task ID: ${task.task_id}</p>
                                </div>
                                <span class="px-2 py-1 text-xs font-medium rounded-full ${statusColor} ml-2 flex-shrink-0">
                                    ${task.status}
                                </span>
                            </div>
                            
                            <div class="mb-3">
                                <div class="flex justify-between text-sm text-gray-600 mb-1">
                                    <span>Progress</span>
                                    <span>${documentsDownloaded}/${maxDocuments} documents</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="progress-bar bg-green-600 h-2 rounded-full" style="width: ${progressPercent}%"></div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between text-sm text-gray-600">
                                <span>Pages: ${pagesCrawled}</span>
                                <span>Created: ${new Date(task.created_at).toLocaleTimeString()}</span>
                            </div>
                            
                            ${task.status === 'running' || task.status === 'pending' ? `
                                <div class="mt-3">
                                    <div class="bg-blue-50 border border-blue-200 rounded p-3">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="typing-indicator mr-2"></div>
                                                <span class="text-blue-800 font-medium">Crawl in progress...</span>
                                            </div>
                                            <button onclick="cancelTask('${task.task_id}')" class="inline-flex items-center px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700 transition-colors">
                                                <i class="fas fa-stop mr-1"></i>Cancel
                                            </button>
                                        </div>
                                        <p class="text-blue-700 text-sm mt-1">
                                            Status: ${task.status} - Crawling pages and downloading documents...
                                        </p>
                                    </div>
                                </div>
                            ` : ''}
                            
                            ${task.status === 'completed' ? `
                                <div class="mt-3 space-y-2">
                                    <div class="bg-green-50 border border-green-200 rounded p-3">
                                        <div class="flex items-center">
                                            <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                            <span class="text-green-800 font-medium">Crawl completed successfully!</span>
                                        </div>
                                        <p class="text-green-700 text-sm mt-1">
                                            ${documentsDownloaded} document(s) downloaded and ready for analysis.
                                        </p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="chatWithDocuments('${task.task_id}')" class="flex-1 inline-flex items-center justify-center px-3 py-2 bg-purple-600 text-white text-sm rounded hover:bg-purple-700 transition-colors">
                                            <i class="fas fa-comments mr-2"></i>Chat with Documents
                                        </button>
                                        <button onclick="deleteTask('${task.task_id}')" class="inline-flex items-center px-3 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700 transition-colors">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            ` : ''}
                            
                            ${task.status === 'failed' ? `
                                <div class="mt-3 space-y-2">
                                    <div class="bg-red-50 border border-red-200 rounded p-3">
                                        <div class="flex items-center">
                                            <i class="fas fa-exclamation-circle text-red-600 mr-2"></i>
                                            <span class="text-red-800 font-medium">Crawl failed</span>
                                        </div>
                                        <p class="text-red-700 text-sm mt-1">
                                            ${task.error_message || 'An error occurred during crawling.'}
                                        </p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="deleteTask('${task.task_id}')" class="flex-1 inline-flex items-center px-3 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700 transition-colors">
                                            <i class="fas fa-trash mr-2"></i>Delete Task
                                        </button>
                                    </div>
                                </div>
                            ` : ''}
                            
                            ${task.status === 'cancelled' ? `
                                <div class="mt-3 space-y-2">
                                    <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                                        <div class="flex items-center">
                                            <i class="fas fa-pause-circle text-yellow-600 mr-2"></i>
                                            <span class="text-yellow-800 font-medium">Crawl cancelled</span>
                                        </div>
                                        <p class="text-yellow-700 text-sm mt-1">
                                            The crawl task was cancelled by the user.
                                        </p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="deleteTask('${task.task_id}')" class="flex-1 inline-flex items-center px-3 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700 transition-colors">
                                            <i class="fas fa-trash mr-2"></i>Delete Task
                                        </button>
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                activeTasksDiv.appendChild(taskCard);
            });
            
            updateTaskBulkActions();
        }

        function getStatusColor(status) {
            switch (status) {
                case 'pending': return 'bg-yellow-100 text-yellow-800';
                case 'running': return 'bg-blue-100 text-blue-800';
                case 'completed': return 'bg-green-100 text-green-800';
                case 'failed': return 'bg-red-100 text-red-800';
                case 'cancelled': return 'bg-gray-100 text-gray-800';
                default: return 'bg-gray-100 text-gray-800';
            }
        }

        async function pollTaskStatus(taskId) {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch(`/api/v1/crawler/tasks/${taskId}`, {
                    headers: headers
                });

                if (response.ok) {
                    const taskStatus = await response.json();
                    updateTaskStatus(taskId, taskStatus);
                    
                    // Continue polling if task is still running
                    if (taskStatus.status === 'running' || taskStatus.status === 'pending') {
                        setTimeout(() => pollTaskStatus(taskId), 2000);
                    }
                } else {
                    console.error('Failed to get task status:', response.status);
                }
            } catch (error) {
                console.error('Error polling task status:', error);
            }
        }

        async function cancelTask(taskId) {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch(`/api/v1/crawler/tasks/${taskId}`, {
                    method: 'DELETE',
                    headers: headers
                });

                if (response.ok) {
                    console.log(`Task ${taskId} cancelled`);
                    updateTaskStatus(taskId, { status: 'cancelled' });
                } else {
                    console.error('Failed to cancel task:', response.status);
                }
            } catch (error) {
                console.error('Error cancelling task:', error);
            }
        }

        async function deleteTask(taskId) {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch(`/api/v1/crawler/tasks/${taskId}/delete`, {
                    method: 'DELETE',
                    headers: headers
                });

                if (response.ok) {
                    console.log(`Task ${taskId} deleted`);
                    delete activeTasks[taskId];
                    updateTasksDisplay();
                    // Refresh documents after deleting task
                    loadDocuments();
                } else {
                    console.error('Failed to delete task:', response.status);
                    const errorText = await response.text();
                    console.error('Delete task error:', errorText);
                }
            } catch (error) {
                console.error('Error deleting task:', error);
            }
        }

        async function loadActiveTasks() {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch('/api/v1/crawler/tasks', {
                    headers: headers
                });

                if (response.ok) {
                    const data = await response.json();
                    activeTasks = {};
                    
                    if (data.tasks && Array.isArray(data.tasks)) {
                        data.tasks.forEach(task => {
                            activeTasks[task.task_id] = {
                                ...task,
                                progress: {
                                    documents_downloaded: task.documents_downloaded || 0,
                                    pages_crawled: task.pages_crawled || 0
                                }
                            };
                            
                            // Start polling for running tasks
                            if (task.status === 'running' || task.status === 'pending') {
                                pollTaskStatus(task.task_id);
                            }
                        });
                    }
                    
                    updateTasksDisplay();
                } else {
                    console.error('Failed to load tasks:', response.status);
                }
            } catch (error) {
                console.error('Error loading tasks:', error);
            }
        }

        function updateTaskStatus(taskId, taskStatus) {
            if (activeTasks[taskId]) {
                activeTasks[taskId] = {
                    ...activeTasks[taskId],
                    ...taskStatus,
                    progress: taskStatus.progress || activeTasks[taskId].progress || { documents_downloaded: 0, pages_crawled: 0 }
                };
                updateTasksDisplay();
                
                // Load documents if task completed
                if (taskStatus.status === 'completed') {
                    loadDocuments();
                }
            }
        }

        async function loadDocuments() {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch('/api/v1/documents/', {
                    headers: headers
                });

                if (response.ok) {
                    const data = await response.json();
                    updateDocumentsDisplay(data.documents || []);
                } else {
                    console.error('Failed to load documents:', response.status);
                }
            } catch (error) {
                console.error('Error loading documents:', error);
            }
        }

        function updateDocumentsDisplay(documents) {
            const documentsList = document.getElementById('documentsList');
            documentsList.innerHTML = '';
            
            // Store documents for reference
            allDocuments = documents;

            if (documents.length === 0) {
                documentsList.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-file-alt text-4xl mb-4 text-gray-300"></i>
                        <p>No crawled documents found</p>
                        <p class="text-sm">Complete a crawl task to see documents here</p>
                    </div>
                `;
                updateDocumentBulkActions();
                return;
            }

            documents.forEach(doc => {
                const docElement = document.createElement('div');
                docElement.className = 'flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors';
                const isSelected = selectedDocuments.has(doc.filename);
                
                docElement.innerHTML = `
                    <div class="flex items-center space-x-3 flex-1 min-w-0">
                        <div class="flex-shrink-0">
                            <input type="checkbox" 
                                   id="doc-${doc.filename}" 
                                   class="document-checkbox h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded"
                                   ${isSelected ? 'checked' : ''}
                                   onchange="toggleDocumentSelection('${doc.filename}')">
                        </div>
                        <i class="fas fa-file-alt text-gray-500 flex-shrink-0"></i>
                        <div class="flex-1 min-w-0">
                            <div class="font-medium text-gray-900 truncate">${doc.filename}</div>
                            <div class="text-sm text-gray-600">
                                ${(doc.size / 1024).toFixed(1)} KB • ${new Date(doc.modified).toLocaleDateString()}
                            </div>
                            ${doc.domain ? `
                                <div class="text-xs text-blue-600 mt-1">
                                    <i class="fas fa-globe mr-1"></i>${doc.domain}
                                </div>
                            ` : ''}
                            ${doc.task_id ? `
                                <div class="text-xs text-green-600 mt-1">
                                    <i class="fas fa-tasks mr-1"></i>Task: ${doc.task_id.substring(0, 8)}...
                                </div>
                            ` : ''}
                        </div>
                    </div>
                    <div class="flex space-x-2 flex-shrink-0">
                        <button onclick="chatWithDocuments('${doc.task_id || ''}')" class="text-purple-600 hover:text-purple-700 p-2 rounded hover:bg-purple-50" title="Chat with Documents">
                            <i class="fas fa-comments"></i>
                        </button>
                        <button onclick="downloadDocument('${doc.filename}')" class="text-green-600 hover:text-green-700 p-2 rounded hover:bg-green-50" title="Download">
                            <i class="fas fa-download"></i>
                        </button>
                        <button onclick="processDocument('${doc.path}')" class="text-blue-600 hover:text-blue-700 p-2 rounded hover:bg-blue-50" title="Process">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
                `;
                documentsList.appendChild(docElement);
            });
            
            updateDocumentBulkActions();
        }

        // Function to redirect to chat with documents from a specific crawl task
        function chatWithDocuments(taskId) {
            if (taskId) {
                // Redirect to chat page with the crawl task ID
                window.location.href = `/chat?crawl_task=${taskId}`;
            } else {
                // If no task ID, use the most recent completed task
                const completedTasks = Object.values(activeTasks).filter(task => 
                    task.status === 'completed' && task.documents_downloaded > 0
                );
                
                if (completedTasks.length > 0) {
                    const mostRecentTask = completedTasks.sort((a, b) => 
                        new Date(b.completed_at) - new Date(a.completed_at)
                    )[0];
                    window.location.href = `/chat?crawl_task=${mostRecentTask.task_id}`;
                } else {
                    // If no completed tasks, just go to chat
                    window.location.href = '/chat';
                }
            }
        }

        async function downloadDocument(filename) {
            try {
                const headers = {};
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch(`/api/v1/documents/${filename}`, {
                    headers: headers
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } else {
                    console.error('Failed to download document:', response.status);
                }
            } catch (error) {
                console.error('Error downloading document:', error);
            }
        }

        async function processDocument(documentId, userQuery) {
            try {
                const headers = {
                    'Content-Type': 'application/json'
                };
                if (window.authToken) {
                    headers['Authorization'] = `Bearer ${window.authToken}`;
                }

                const response = await fetch('/api/v1/documents/process', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify({
                        document_id: documentId,
                        user_query: userQuery
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log('Document processed:', result);
                    // Handle the processing result
                } else {
                    console.error('Failed to process document:', response.status);
                }
            } catch (error) {
                console.error('Error processing document:', error);
            }
        }

        function refreshDocuments() {
            // Clear selections and local data when refreshing
            selectedDocuments.clear();
            allDocuments = [];
            
            // Add visual feedback
            const refreshBtn = document.querySelector('button[onclick="refreshDocuments()"]');
            const originalContent = refreshBtn.innerHTML;
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-1"></i>Refreshing...';
            refreshBtn.disabled = true;
            
            loadDocuments().finally(() => {
                // Add small delay to make feedback visible
                setTimeout(() => {
                    refreshBtn.innerHTML = originalContent;
                    refreshBtn.disabled = false;
                }, 500);
            });
        }

        function refreshTasks() {
            // Clear selections and local data when refreshing
            selectedTasks.clear();
            activeTasks = {};
            
            // Add visual feedback
            const refreshBtn = document.querySelector('button[onclick="refreshTasks()"]');
            const originalContent = refreshBtn.innerHTML;
            refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            refreshBtn.disabled = true;
            
            loadActiveTasks().finally(() => {
                // Add small delay to make feedback visible
                setTimeout(() => {
                    refreshBtn.innerHTML = originalContent;
                    refreshBtn.disabled = false;
                }, 500);
            });
        }

        function goToChatWithDocuments() {
            // Get the current session ID from localStorage (shared with chat page)
            const currentSessionId = localStorage.getItem('currentSessionId');
            
            // Find the most recent completed crawl task
            const completedTasks = Object.values(activeTasks).filter(task => 
                task.status === 'completed' && task.documents_downloaded > 0
            );
            
            if (completedTasks.length > 0) {
                // Use the most recent completed task
                const mostRecentTask = completedTasks.sort((a, b) => 
                    new Date(b.completed_at) - new Date(a.completed_at)
                )[0];
                
                console.log('Going to chat with most recent crawl task:', mostRecentTask.task_id);
                console.log('Current session ID from localStorage:', currentSessionId);
                
                // Redirect to chat with the crawl task ID
                // The chat page will use the existing session from localStorage
                window.location.href = `/chat?crawl_task=${mostRecentTask.task_id}`;
            } else {
                // If no completed tasks, just go to chat
                console.log('No completed crawl tasks found, going to chat without crawl task');
                window.location.href = '/chat';
            }
        }

        // Task Selection Functions
        function toggleTaskSelection(taskId) {
            if (selectedTasks.has(taskId)) {
                selectedTasks.delete(taskId);
            } else {
                selectedTasks.add(taskId);
            }
            updateTaskBulkActions();
        }

        function selectAllTasks() {
            Object.keys(activeTasks).forEach(taskId => {
                selectedTasks.add(taskId);
            });
            updateTasksDisplay();
        }

        function deselectAllTasks() {
            selectedTasks.clear();
            updateTasksDisplay();
        }

        function updateTaskBulkActions() {
            const bulkActions = document.getElementById('taskBulkActions');
            const selectedCount = document.getElementById('selectedTasksCount');
            
            if (Object.keys(activeTasks).length === 0) {
                bulkActions.classList.add('hidden');
                return;
            }
            
            selectedCount.textContent = selectedTasks.size;
            
            if (selectedTasks.size > 0) {
                bulkActions.classList.remove('hidden');
            } else {
                bulkActions.classList.add('hidden');
            }
        }

        async function deleteSelectedTasks() {
            if (selectedTasks.size === 0) {
                alert('No tasks selected');
                return;
            }
            
            const action = selectedTasks.size === Object.keys(activeTasks).length ? 
                'delete ALL tasks' : 
                `delete ${selectedTasks.size} selected task(s)`;
            
            if (!confirm(`Are you sure you want to ${action}? This action will permanently remove tasks and their associated data. This cannot be undone.`)) {
                return;
            }
            
            const taskIds = Array.from(selectedTasks);
            await deleteMultipleTasks(taskIds);
        }

        async function deleteMultipleTasks(taskIds) {
            const headers = {};
            if (window.authToken) {
                headers['Authorization'] = `Bearer ${window.authToken}`;
            }

            let successCount = 0;
            let errorCount = 0;

            // Show loading state
            const deleteBtn = document.querySelector('button[onclick="deleteSelectedTasks()"]');
            const originalText = deleteBtn.innerHTML;
            deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Deleting...';
            deleteBtn.disabled = true;

            try {
                for (const taskId of taskIds) {
                    try {
                        const response = await fetch(`/api/v1/crawler/tasks/${taskId}/delete`, {
                            method: 'DELETE',
                            headers: headers
                        });

                        if (response.ok) {
                            console.log(`Task ${taskId} permanently deleted`);
                            delete activeTasks[taskId];
                            selectedTasks.delete(taskId);
                            successCount++;
                        } else {
                            console.error(`Failed to delete task ${taskId}:`, response.status);
                            errorCount++;
                        }
                    } catch (error) {
                        console.error(`Error deleting task ${taskId}:`, error);
                        errorCount++;
                    }
                }

                // Reload fresh data from server instead of just updating display
                await loadActiveTasks();
                // Also refresh documents after deleting tasks
                await loadDocuments();
                
                if (successCount > 0) {
                    alert(`Successfully permanently deleted ${successCount} task(s)${errorCount > 0 ? `. ${errorCount} task(s) failed to delete.` : ''}`);
                } else {
                    alert(`Failed to delete any tasks. ${errorCount} error(s) occurred.`);
                }
            } finally {
                // Restore button state
                deleteBtn.innerHTML = originalText;
                deleteBtn.disabled = false;
            }
        }

        // Document Selection Functions
        function toggleDocumentSelection(filename) {
            if (selectedDocuments.has(filename)) {
                selectedDocuments.delete(filename);
            } else {
                selectedDocuments.add(filename);
            }
            updateDocumentBulkActions();
        }

        function selectAllDocuments() {
            allDocuments.forEach(doc => {
                selectedDocuments.add(doc.filename);
            });
            updateDocumentsDisplay(allDocuments);
        }

        function deselectAllDocuments() {
            selectedDocuments.clear();
            updateDocumentsDisplay(allDocuments);
        }

        function updateDocumentBulkActions() {
            const bulkActions = document.getElementById('documentBulkActions');
            const selectedCount = document.getElementById('selectedDocumentsCount');
            
            if (allDocuments.length === 0) {
                bulkActions.classList.add('hidden');
                return;
            }
            
            selectedCount.textContent = selectedDocuments.size;
            
            if (selectedDocuments.size > 0) {
                bulkActions.classList.remove('hidden');
            } else {
                bulkActions.classList.add('hidden');
            }
        }

        async function deleteSelectedDocuments() {
            if (selectedDocuments.size === 0) {
                alert('No documents selected');
                return;
            }
            
            const action = selectedDocuments.size === allDocuments.length ? 
                'delete ALL documents' : 
                `delete ${selectedDocuments.size} selected document(s)`;
            
            if (!confirm(`Are you sure you want to ${action}? This action will permanently remove documents from both database and S3 storage. This cannot be undone.`)) {
                return;
            }
            
            const filenames = Array.from(selectedDocuments);
            await deleteMultipleDocuments(filenames);
        }

        async function deleteMultipleDocuments(filenames) {
            const headers = {};
            if (window.authToken) {
                headers['Authorization'] = `Bearer ${window.authToken}`;
            }

            let successCount = 0;
            let errorCount = 0;

            // Show loading state
            const deleteBtn = document.querySelector('button[onclick="deleteSelectedDocuments()"]');
            const originalText = deleteBtn.innerHTML;
            deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Deleting...';
            deleteBtn.disabled = true;

            try {
                for (const filename of filenames) {
                    try {
                        const response = await fetch(`/api/v1/documents/filename/${encodeURIComponent(filename)}`, {
                            method: 'DELETE',
                            headers: headers
                        });

                        if (response.ok) {
                            console.log(`Document ${filename} permanently deleted from database and S3`);
                            selectedDocuments.delete(filename);
                            successCount++;
                        } else {
                            console.error(`Failed to delete document ${filename}:`, response.status);
                            errorCount++;
                        }
                    } catch (error) {
                        console.error(`Error deleting document ${filename}:`, error);
                        errorCount++;
                    }
                }

                // Clear local documents array and reload fresh data from server
                allDocuments = [];
                await loadDocuments();
                
                if (successCount > 0) {
                    alert(`Successfully permanently deleted ${successCount} document(s) from database and S3${errorCount > 0 ? `. ${errorCount} document(s) failed to delete.` : ''}`);
                } else {
                    alert(`Failed to delete any documents. ${errorCount} error(s) occurred.`);
                }
            } finally {
                // Restore button state
                deleteBtn.innerHTML = originalText;
                deleteBtn.disabled = false;
            }
        }
    </script>
</body>
</html> 