<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CrawlChat</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <div class="logo-icon">CC</div>
                    <span>CrawlChat</span>
                </div>
                <h1 class="auth-title">Create Account</h1>
                <p class="auth-subtitle">Join CrawlChat to start analyzing documents with AI</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" required 
                           placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required 
                           placeholder="Create a strong password">
                </div>

                <div class="form-group">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" required 
                           placeholder="Confirm your password">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-full">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-loading" style="display: none;">
                            <div class="loading"></div>
                            Creating account...
                        </span>
                    </button>
                </div>

                <div class="auth-links">
                    <a href="/login" class="auth-link">Already have an account? Sign in</a>
                </div>
            </form>

            <div class="auth-features">
                <div class="feature-item">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-text">
                        <h4>Get Started Free</h4>
                        <p>No credit card required, start analyzing documents immediately</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-text">
                        <h4>Enterprise Security</h4>
                        <p>Bank-level encryption and privacy protection for your documents</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💡</div>
                    <div class="feature-text">
                        <h4>AI Insights</h4>
                        <p>Advanced AI models for intelligent document analysis and insights</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const btnText = submitBtn.querySelector('.btn-text');
            const btnLoading = submitBtn.querySelector('.btn-loading');
            
            // Validate passwords match
            const password = form.querySelector('#password').value;
            const confirmPassword = form.querySelector('#confirmPassword').value;
            
            if (password !== confirmPassword) {
                showNotification('Passwords do not match', 'error');
                return;
            }
            
            // Show loading state
            submitBtn.disabled = true;
            btnText.style.display = 'none';
            btnLoading.style.display = 'flex';
            
            const formData = new FormData(form);
            const data = {
                email: formData.get('email'),
                password: formData.get('password')
            };
            
            try {
                const response = await fetch('/api/v1/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // Registration successful - email confirmation required
                    showNotification('Account created! Please check your email to confirm your account.', 'success');
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 3000);
                } else {
                    const error = await response.json();
                    showNotification(error.detail || 'Registration failed', 'error');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showNotification('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                btnText.style.display = 'block';
                btnLoading.style.display = 'none';
            }
        });
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>

    <style>
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-subtitle {
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }
        
        .btn-full {
            width: 100%;
            justify-content: center;
        }
        
        .btn-loading {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .auth-links {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.875rem;
        }
        
        .auth-link {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .auth-link:hover {
            color: var(--primary-dark);
        }
        
        .auth-features {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            width: 3rem;
            height: 3rem;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .feature-text h4 {
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }
        
        .feature-text p {
            font-size: 0.75rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-success {
            background: var(--secondary-color);
        }
        
        .notification-error {
            background: var(--danger-color);
        }
        
        .notification-info {
            background: var(--primary-color);
        }
        
        /* Mobile responsive styles for auth */
        @media (max-width: 768px) {
            .auth-container {
                padding: 1rem;
                min-height: 100vh;
            }
            
            .auth-card {
                padding: 1.5rem;
                max-width: 100%;
                margin: 0;
            }
            
            .auth-header {
                margin-bottom: 1.5rem;
            }
            
            .auth-title {
                font-size: 1.5rem;
            }
            
            .auth-subtitle {
                font-size: 0.875rem;
            }
            
            .form-group {
                margin-bottom: 1rem;
            }
            
            .form-input {
                padding: 0.75rem;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .btn {
                padding: 0.75rem 1rem;
                font-size: 1rem;
                min-height: 44px;
            }
            
            .auth-links {
                text-align: center;
                margin-top: 1rem;
            }
            
            .auth-features {
                margin-top: 1.5rem;
                padding-top: 1.5rem;
            }
            
            .feature-item {
                margin-bottom: 1rem;
            }
            
            .feature-icon {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.25rem;
            }
            
            .feature-text h4 {
                font-size: 0.875rem;
            }
            
            .feature-text p {
                font-size: 0.75rem;
            }
            
            .notification {
                top: 10px;
                right: 10px;
                left: 10px;
                max-width: none;
                transform: translateY(-100%);
            }
            
            .notification.show {
                transform: translateY(0);
            }
        }
        
        @media (max-width: 480px) {
            .auth-card {
                padding: 1rem;
            }
            
            .auth-title {
                font-size: 1.25rem;
            }
            
            .form-input {
                padding: 0.5rem;
            }
            
            .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.875rem;
            }
        }
    </style>
</body>
</html> 