<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CrawlChat</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <div class="logo-icon">CC</div>
                    <span>CrawlChat</span>
                </div>
                <h1 class="auth-title">Welcome Back</h1>
                <p class="auth-subtitle">Sign in to continue analyzing your documents with AI</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" required 
                           placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required 
                           placeholder="Enter your password">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-full">
                        <span class="btn-text">Sign In</span>
                        <span class="btn-loading" style="display: none;">
                            <div class="loading"></div>
                            Signing in...
                        </span>
                    </button>
                </div>

                <div class="auth-links">
                    <a href="/register" class="auth-link">Don't have an account? Sign up</a>
                    <a href="/forgot-password" class="auth-link">Forgot password?</a>
                </div>
            </form>

            <div class="auth-features">
                <div class="feature-item">
                    <div class="feature-icon">🤖</div>
                    <div class="feature-text">
                        <h4>AI-Powered Analysis</h4>
                        <p>Advanced document processing with intelligent insights</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-text">
                        <h4>Secure & Private</h4>
                        <p>Your documents are encrypted and never shared</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-text">
                        <h4>Lightning Fast</h4>
                        <p>Instant document processing and real-time chat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const form = e.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const btnText = submitBtn.querySelector('.btn-text');
            const btnLoading = submitBtn.querySelector('.btn-loading');
            
            // Show loading state
            submitBtn.disabled = true;
            btnText.style.display = 'none';
            btnLoading.style.display = 'flex';
            
            const formData = new FormData(form);
            const data = {
                email: formData.get('email'),
                password: formData.get('password')
            };
            
            try {
                const response = await fetch('/api/v1/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    localStorage.setItem('access_token', result.access_token);
                    localStorage.setItem('user', JSON.stringify(result.user));
                    
                    // Show success message
                    showNotification('Login successful! Redirecting...', 'success');
                    
                    // Set sessionStorage flag for just logged in
                    sessionStorage.setItem('justLoggedIn', 'true');
                    
                    // Redirect to chat
                    setTimeout(() => {
                        window.location.href = '/chat';
                    }, 1000);
                } else {
                    const error = await response.json();
                    showNotification(error.detail || 'Login failed', 'error');
                }
            } catch (error) {
                console.error('Login error:', error);
                showNotification('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                btnText.style.display = 'block';
                btnLoading.style.display = 'none';
            }
        });
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>

    <style>
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-subtitle {
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }
        
        .btn-full {
            width: 100%;
            justify-content: center;
        }
        
        .btn-loading {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .auth-links {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            font-size: 0.875rem;
        }
        
        .auth-link {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .auth-link:hover {
            color: var(--primary-dark);
        }
        
        .auth-features {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-color);
            color: white;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .feature-text h4 {
            font-size: var(--font-size-base);
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }
        
        .feature-text p {
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
            line-height: 1.4;
        }
        
        /* Mobile responsive styles for auth */
        @media (max-width: 768px) {
            .auth-container {
                padding: 1rem;
                min-height: 100vh;
            }
            
            .auth-card {
                padding: 1.5rem;
                max-width: 100%;
                margin: 0;
            }
            
            .auth-header {
                margin-bottom: 1.5rem;
            }
            
            .auth-title {
                font-size: 1.5rem;
            }
            
            .auth-subtitle {
                font-size: 0.875rem;
            }
            
            .form-group {
                margin-bottom: 1rem;
            }
            
            .form-input {
                padding: 0.75rem;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            .btn {
                padding: 0.75rem 1rem;
                font-size: 1rem;
                min-height: 44px;
            }
            
            .auth-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .auth-features {
                margin-top: 1.5rem;
                padding-top: 1.5rem;
            }
            
            .feature-item {
                margin-bottom: 1rem;
            }
            
            .feature-icon {
                width: 40px;
                height: 40px;
                font-size: 1.25rem;
            }
            
            .feature-text h4 {
                font-size: 0.875rem;
            }
            
            .feature-text p {
                font-size: 0.75rem;
            }
        }
        
        @media (max-width: 480px) {
            .auth-card {
                padding: 1rem;
            }
            
            .auth-title {
                font-size: 1.25rem;
            }
            
            .form-input {
                padding: 0.5rem;
            }
            
            .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.875rem;
            }
                }
            font-size: 1.5rem;
            width: 3rem;
            height: 3rem;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .feature-text h4 {
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }
        
        .feature-text p {
            font-size: 0.75rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-md);
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-success {
            background: var(--secondary-color);
        }
        
        .notification-error {
            background: var(--danger-color);
        }
        
        .notification-info {
            background: var(--primary-color);
        }
    </style>
</body>
</html> 