/* CrawlChat - Modern AI Document Analysis Platform */

/* ===== CSS VARIABLES ===== */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-inverse: #ffffff;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f7f7f8;
  --bg-tertiary: #f1f5f9;
  --bg-sidebar: #f8fafc;
  --bg-input: #ffffff;
  
  --border-color: #e5e7eb;
  --border-focus: #2563eb;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  --sidebar-width: 260px;
  --header-height: 60px;
  --input-height: 60px;
  
  /* Mobile-specific variables */
  --mobile-header-height: 70px;
  --mobile-input-height: 80px;
  --mobile-sidebar-height: 60px;
  --mobile-font-size-base: 1rem;
  --mobile-font-size-sm: 0.9rem;
  --mobile-font-size-lg: 1.1rem;
}

/* Dark theme */
.dark-theme {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-sidebar: #1e293b;
  --bg-input: #334155;
  
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  
  --border-color: #475569;
  --border-focus: #3b82f6;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: all 0.3s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Chat Layout - ChatGPT Style */
.chat-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: var(--bg-primary);
}

/* Sidebar - Clean and minimal */
.chat-sidebar {
  width: var(--sidebar-width);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.sidebar-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-sidebar);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-sm);
}

.new-chat-btn {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.new-chat-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-history {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.history-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.session-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.session-item {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  border: 1px solid transparent;
}

.session-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.session-item.active {
  background: var(--primary-color);
  color: white;
}

.session-preview {
  flex: 1;
  overflow: hidden;
}

.session-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.session-meta {
  font-size: var(--font-size-xs);
  opacity: 0.8;
}

.session-delete {
  opacity: 0;
  padding: 4px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--danger-color);
  background: transparent;
  border: none;
  font-size: var(--font-size-xs);
}

.session-item:hover .session-delete {
  opacity: 1;
}

.session-delete:hover {
  background: var(--danger-color);
  color: white;
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background: var(--bg-sidebar);
}

.clear-chats-btn,
.logout-btn {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.clear-chats-btn {
  background: var(--warning-color);
  color: white;
}

.clear-chats-btn:hover {
  background: #d97706;
  transform: translateY(-1px);
}

.logout-btn {
  background: var(--danger-color);
  color: white;
}

.logout-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg-primary);
  margin-top: var(--header-height);
}

.chat-messages-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  background: var(--bg-primary);
  scroll-behavior: smooth;
  margin-bottom: calc(var(--input-height) + var(--spacing-md) * 2);
}

.chat-messages {
  padding: var(--spacing-md);
  max-width: 100%;
}

#chatMessages {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.chat-header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 0 var(--spacing-md);
  height: var(--header-height);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  z-index: 20;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}

.chat-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.theme-toggle,
.crawler-btn,
.export-btn,
.mobile-logout-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.mobile-logout-btn {
  background: var(--danger-color);
  color: white;
  display: none; /* Hidden by default on desktop */
}

.mobile-logout-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}



.theme-toggle:hover,
.crawler-btn:hover,
.export-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.message {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.message:hover {
  background: var(--bg-secondary);
}

.message.user {
  background: var(--primary-color);
  color: white;
  margin-left: var(--spacing-xl);
  border-bottom-right-radius: var(--radius-sm);
}

.message.user .message-content {
  color: white;
}

.message.assistant {
  background: var(--bg-secondary);
  margin-right: var(--spacing-xl);
  border-bottom-left-radius: var(--radius-sm);
}

.message.assistant .message-content {
  color: var(--text-primary);
}

.message.system {
  background: var(--warning-color);
  color: white;
  margin: 0 var(--spacing-xl);
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--font-size-sm);
  flex-shrink: 0;
  margin-top: 4px;
}

.message.user .message-avatar {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.message.assistant .message-avatar {
  background: var(--primary-color);
  color: white;
}

.message.system .message-avatar {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.message.ai-thinking .message-content {
  font-style: italic;
  opacity: 0.8;
}

.message.ai-thinking .message-avatar {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.message-content {
  flex: 1;
  line-height: 1.6;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.message-content p {
  margin-bottom: var(--spacing-sm);
}

.message-content p:last-child {
  margin-bottom: 0;
}

.welcome-message {
  text-align: center;
  padding: var(--spacing-2xl);
  max-width: 600px;
  margin: 0 auto;
}

.welcome-content {
  margin-bottom: var(--spacing-xl);
}

.welcome-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
}

.welcome-content h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
}

.welcome-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.welcome-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.feature-icon {
  font-size: 2rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-lg);
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-sm);
}

.chat-input-area {
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-md);
  flex-shrink: 0;
  position: fixed;
  bottom: 0;
  left: var(--sidebar-width);
  right: 0;
  z-index: 15;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
}

.input-container {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-sm);
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  transition: all 0.2s ease;
  min-height: var(--input-height);
}

.input-wrapper:focus-within {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-wrapper.dragover {
  border-color: var(--primary-color);
  background: var(--bg-secondary);
}

.chat-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  resize: none;
  min-height: 24px;
  max-height: 120px;
  font-family: inherit;
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.input-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.upload-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--radius-md);
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.send-btn:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.send-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.send-btn .loading {
  animation: spin 1s linear infinite;
}

.upload-status {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  display: none;
  flex-direction: column;
  gap: var(--spacing-xs);
  max-height: 200px;
  overflow-y: auto;
}

.upload-status.show {
  display: flex;
}

.upload-status-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.upload-status-item.processing {
  color: var(--warning-color);
}

.upload-status-item.success {
  color: var(--secondary-color);
}

.upload-status-item.info {
  color: var(--primary-color);
}

.upload-status-item.error {
  color: var(--danger-color);
}

.clear-upload-status-btn {
  align-self: flex-end;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-upload-status-btn:hover {
  background: #dc2626;
}

.input-hint {
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-align: center;
}

#statusBanner {
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  animation: fadeIn 0.3s ease;
}

#statusBanner .loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: var(--spacing-sm);
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  background: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-md);
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
  font-style: italic;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 300px;
  box-shadow: var(--shadow-lg);
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  background: var(--secondary-color);
}

.notification-error {
  background: var(--danger-color);
}

.notification-info {
  background: var(--primary-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* ===== MOBILE RESPONSIVE DESIGN ===== */

/* Mobile Navigation Toggle */
.mobile-nav-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border: none;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.mobile-nav-toggle:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.mobile-nav-toggle.active {
  background: var(--primary-color);
  color: white;
}

/* Mobile Sidebar Overlay */
.mobile-sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-sidebar-overlay.show {
  opacity: 1;
}

/* Mobile Styles */
@media (max-width: 768px) {
  /* Update CSS variables for mobile */
  :root {
    --font-size-base: var(--mobile-font-size-base);
    --font-size-sm: var(--mobile-font-size-sm);
    --font-size-lg: var(--mobile-font-size-lg);
    --header-height: var(--mobile-header-height);
    --input-height: var(--mobile-input-height);
  }

  /* Layout changes */
  .chat-layout {
    flex-direction: column;
    height: 100vh;
  }

  /* Mobile header */
  .chat-header {
    height: var(--mobile-header-height);
    padding: 0 var(--spacing-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .header-content {
    gap: var(--spacing-sm);
  }

  .chat-title {
    font-size: var(--font-size-lg);
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Mobile navigation toggle */
  .mobile-nav-toggle {
    display: flex;
    order: -1;
  }

  /* Mobile sidebar */
  .chat-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 25;
    transition: left 0.3s ease;
    background: var(--bg-sidebar);
    border-right: none;
  }

  .chat-sidebar.show {
    left: 0;
  }

  .sidebar-header {
    padding: var(--spacing-lg) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
  }

  .logo {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
  }

  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: var(--font-size-base);
  }

  .new-chat-btn {
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    height: 48px;
  }

  .sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .chat-history {
    flex: 1;
    padding: var(--spacing-lg) var(--spacing-md);
    overflow-y: auto;
    min-height: 0;
  }

  .history-title {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-lg);
  }

  .session-item {
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-sm);
  }

  .session-delete {
    opacity: 1;
    width: 32px;
    height: 32px;
    font-size: var(--font-size-sm);
  }

  .sidebar-footer {
    padding: var(--spacing-lg) var(--spacing-md);
    flex-shrink: 0;
    background: var(--bg-sidebar);
    border-top: 1px solid var(--border-color);
    position: sticky;
    bottom: 0;
  }

  .clear-chats-btn,
  .logout-btn {
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    height: 48px;
    margin-bottom: var(--spacing-md);
    min-height: 48px;
  }

  .clear-chats-btn:last-child,
  .logout-btn:last-child {
    margin-bottom: 0;
  }

  /* Ensure sidebar footer is always visible on mobile */
  .chat-sidebar .sidebar-footer {
    position: sticky;
    bottom: 0;
    z-index: 10;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }

  /* Mobile main content */
  .chat-main {
    flex: 1;
    height: calc(100vh - var(--mobile-header-height));
    margin-top: var(--mobile-header-height);
  }

  .chat-messages-container {
    flex: 1;
    padding: 0;
    margin-bottom: calc(var(--mobile-input-height) + var(--spacing-sm) * 2);
    scroll-behavior: smooth;
  }

  .chat-messages {
    padding: var(--spacing-sm);
  }

  /* Mobile messages */
  .message {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--radius-md);
  }

  .message.user {
    margin-left: var(--spacing-md);
    margin-right: 0;
  }

  .message.assistant {
    margin-right: var(--spacing-md);
    margin-left: 0;
  }

  .message.system {
    margin: 0 var(--spacing-md) var(--spacing-md);
  }

  .message-avatar {
    width: 36px;
    height: 36px;
    font-size: var(--font-size-base);
  }

  .message-content {
    font-size: var(--font-size-base);
    line-height: 1.5;
  }

  /* Mobile input area */
  .chat-input-area {
    padding: var(--spacing-sm);
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    left: 0;
    right: 0;
  }

  .input-container {
    margin: 0;
  }

  .input-wrapper {
    padding: var(--spacing-sm);
    min-height: var(--mobile-input-height);
    border-radius: var(--radius-md);
  }

  .chat-input {
    font-size: var(--font-size-base);
    min-height: 28px;
    max-height: 100px;
  }

  .input-actions {
    gap: var(--spacing-xs);
  }

  .upload-btn,
  .send-btn {
    width: 44px;
    height: 44px;
    font-size: var(--font-size-lg);
  }

  .input-hint {
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    padding: 0 var(--spacing-sm);
  }

  /* Mobile welcome message */
  .welcome-message {
    padding: var(--spacing-lg);
  }

  .welcome-icon {
    font-size: 3rem;
  }

  .welcome-content h2 {
    font-size: var(--font-size-xl);
  }

  .welcome-features {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .feature {
    padding: var(--spacing-md);
    flex-direction: row;
    text-align: left;
  }

  .feature-icon {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  /* Mobile header actions */
  .header-actions {
    gap: var(--spacing-xs);
  }

  .theme-toggle,
  .crawler-btn,
  .export-btn,
  .mobile-logout-btn {
    width: 44px;
    height: 44px;
    font-size: var(--font-size-lg);
  }

  /* Show mobile logout button on mobile */
  .mobile-logout-btn {
    display: flex;
  }

  /* Mobile notifications */
  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
    transform: translateY(-100%);
  }

  .notification.show {
    transform: translateY(0);
  }

  /* Mobile upload status */
  .upload-status {
    margin-top: var(--spacing-xs);
    padding: var(--spacing-sm);
  }

  .upload-status-item {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }

  /* Mobile status banner */
  #statusBanner {
    margin: var(--spacing-xs);
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }

  /* Mobile loading overlay */
  .loading-content {
    padding: var(--spacing-lg);
    margin: var(--spacing-md);
    max-width: 90%;
  }

  /* Mobile processing status */
  .processing-status-list {
    margin: var(--spacing-xs);
    max-height: 100px;
  }

  .processing-status-item {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }

  /* Mobile main status */
  .main-status-list {
    margin: var(--spacing-xs);
  }

  .main-status-item {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .chat-header {
    padding: 0 var(--spacing-xs);
  }

  .chat-title {
    font-size: var(--font-size-base);
  }

  .message {
    padding: var(--spacing-sm);
  }

  .message.user,
  .message.assistant,
  .message.system {
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
  }

  .input-wrapper {
    padding: var(--spacing-xs);
  }

  .upload-btn,
  .send-btn {
    width: 40px;
    height: 40px;
  }

  .welcome-message {
    padding: var(--spacing-md);
  }

  .welcome-icon {
    font-size: 2.5rem;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .session-item,
  .new-chat-btn,
  .clear-chats-btn,
  .logout-btn,
  .theme-toggle,
  .crawler-btn,
  .export-btn,
  .upload-btn,
  .send-btn {
    min-height: 44px;
    min-width: 44px;
  }

  .session-delete {
    min-height: 44px;
    min-width: 44px;
  }

  .message {
    padding: var(--spacing-md);
  }

  .input-wrapper {
    padding: var(--spacing-md);
  }
}

/* Landscape mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .chat-sidebar {
    width: 300px;
    left: -300px;
  }

  .chat-sidebar.show {
    left: 0;
  }

  .chat-header {
    height: 60px;
  }

  .chat-main {
    height: calc(100vh - 60px);
    margin-top: 60px;
  }

  .chat-input-area {
    left: 0;
    right: 0;
  }

  .chat-messages-container {
    margin-bottom: calc(80px + var(--spacing-sm) * 2);
    scroll-behavior: smooth;
  }
}

/* Auth Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  padding: var(--spacing-md);
}

.auth-card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-2xl);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.auth-logo .logo-icon {
  width: 48px;
  height: 48px;
  font-size: var(--font-size-lg);
}

.auth-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: all 0.2s ease;
  background: var(--bg-input);
  color: var(--text-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-full {
  width: 100%;
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Processing Status */
.processing-status {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 400px;
  width: 100%;
}

.processing-status-list {
  padding: var(--spacing-sm);
  margin: var(--spacing-sm) 0;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  max-height: 120px;
  overflow-y: auto;
  display: none;
}

.processing-status-list.show {
  display: block;
}

.processing-status-item {
  background: var(--bg-primary);
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.main-status-list {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 400px;
  width: 100%;
}

.main-status-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
  animation: fadeIn 0.3s ease;
  font-size: var(--font-size-sm);
}

.main-status-item.error {
  border-color: var(--danger-color);
  background: #fef2f2;
  color: var(--danger-color);
}

.main-status-item .close-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  font-size: var(--font-size-lg);
}

.main-status-item .close-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.crawler-btn {
  background: var(--secondary-color);
  color: white;
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

.crawler-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.new-message-indicator {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 100;
  transform: translateY(100px);
  transition: transform 0.3s ease;
}

.new-message-indicator.show {
  transform: translateY(0);
}

.new-message-indicator button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all 0.2s ease;
}

.new-message-indicator button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.new-message-indicator button span:first-child {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

.hidden { display: none !important; } 